Multiplicity;	Source;		Rate;				Target;
# ======ENGLISH
# metric
# используем и метр и километр и миллиметр, первый - СИ, все вместе - значимы в быту и в техническом применении как стандартные единицы для разных масштабов
1000;			mm;			1;					m
1000;			m;			1;					km

# внесистемные астрономические
# light year
1;				ly;			9460730472580800;	m
# astronomical unit
1;				au;			149597870700;		m


# imperial
1;				yard;		3;					foot
1;				fathom;		2;					yard
1;				mile;		1760;				yard #statute mile
1;				furlong;	1/8;				mile
1;				league;		3;					mile

1;				inch;		1/12;				foot
1;				hand;		1/3;				foot
1;				barleycorn;	1/3;				inch
1;				line;		1/12;				inch
1;				point;		1/6;				line
1;				mil;		1/1000;				inch

1;				chain;		100;				link
1;				chain;		4;					rod
1;				rod;		5.1/2;				yard
1;				rod;		1;					perch
1;				rod;		1;					pole
1;				rod;		1;					lug



1;				n.mile;		1852;				m # International Nautical Mile
1;				n.mile;		10;					kabeltouw


# соотношение с метрической системой (по соглашению 1958 года):
1;				foot;		0.3048;				m


# ======RUSSIAN

# русские наименования и синонимы
# метрические единицы
1;				миллиметр;	1;					mm
1;				мм;			1;					mm
1;				метр;		1;					m
1;				м;			1;					m
1;				километр;	1;					km
1;				км;			1;					km

1;				св.год;		1;					ly
1;				а.е.;		1;					au
# парсек не имеет рационального представления, т.к. в расчетной формуле присутствует Пи

#Британская имперская система
1;				foot;		1;					фут
1;				yard;		1;					ярд
1;				fathom;		1;					фатом
1;				furlong;	1;					фурлонг
1;				mile;		1;					миля     # уставная сухопутная миля
1;				league;		1;					лига

# мелкие
1;				inch;		1;					дюйм
1;				hand;		1;					хэнд
1;				barleycorn;	1;					барликорн
1;				line;		1;					линия
1;				point;		1;					точка
1;				mil;		1;					мил

#землемерные
1;				chain;		1;					чейн # буквально "цепь", состоящая из 100 звеньев или 4-х частей
1;				link;		1;					линк
1;				rod;		1;					род;

# навигационные единицы
# первоначально 1 миля = 1/60 градуса большой дуги (1 минуте меридиана, широты), что соответствует разбросу значений; 1852 метра точно - установлено по соглашению
1;				n.mile;		1;					мор.миля
1;				kabeltouw;	1;					кабельтов


# =====français médiéval
1;				lieu;		2000;				toise
1;				lieue;		1;					lieu