Multiplicity;	Source;		Rate;				Target;
# укажем и метр и километр и миллиметр, первый - СИ, все вместе - значимы в быту и в техническом применении как стандартные единицы для разных масштабов
1;				километр;	1000;				метр
1;				метр;		1000;				миллиметр
1;				км;			1;					километр
1;				м;			1;					метр
1;				мм;			1;					миллиметр

# английский
1;				mm;			1;					мм
1;				m;			1;					м
1;				km;			1;					км

# внесистемные астрономические
1;				св.год;		9460730472580800;	метр
1;				а.е.;		149597870700;		метр
# парсек не имеет рационального пресдатвления, т.к. в расчетной формуле присутствует символ π

#Британская имперская система
1;				ярд;		3;					фут
1;				миля;		1760;				ярд # уставная сухопутная миля
1;				фурлонг;	1/8;				миля
1;				лига;		3;					миля

#землемерные
1;				род;		5.1/2;				ярд;
1;				чейн;		4;					род
1;				чейн;		100;				линк

# мелкие
1;				дюйм;		1/12;				фут
1;				хэнд;		1/3;				фут
1;				барликорн;	1/3;				дюйм
1;				линия;		1/12;				дюйм
1;				точка;		1/6;				линия
1;				мил;		1/1000;				дюйм

# соотношение с метрической системой (по соглашению 1958 года):
1;				фут;		0.3048;				метр

# навигационные единицы
# первоначально 1 миля = 1/60 градуса большой дуги (1 минуте меридиана, широты), что соответствует разбросу значений; 1852 метра точно - установлено по соглашению
1;				мор.миля;	10;					кабельтов
1;				мор.миля;	1852;				метр
