Multiplicity;	Source;		Rate;		Target
1;				pc;			1;
1;				pair;		2;
1;				dozen;		12;
1;				gross;		12;			dozen

1;				шт;			1;
1;				пара;		2;
1;				дюжина;		12;
1;				гросс;		12;			дюжина
1;				масса;		12;			гросс

1;				штука;		1;
1;				сорок;		40;
1;				копа;		60;

1;				ед;			1;
1;				раз;		1;

#ПИ точность, используемая НАСА
1;				пи;			3.141592653589793;
1;				pi;			1;			пи
1;				парсек;		648000;		au/пи

1;				дека;		10;
1;				гекто;		100;
1;				кило;		1000;
1;				мега;		1000;		кило;
1;				гига;		1000;		мега;
1;				тера;		1000;		гига;




1;				деци;		0.1;
1;				санти;		0.01;
1;				милли;		0.001;
1;				микро;		0.001;		милли
