Multiplicity;	Source;		Rate;		Target
1;				pair;		2;			pc
1;				dozen;		12;			pc
1;				gross;		12;			dozen

1;				шт;			1;			pc
1;				пара;		1;			pair
1;				дюжина;		1;			dozen
1;				гросс;		1;			gross
1;				масса;		12;			гросс

1;				штука;		1;			шт
1;				сорок;		40;			шт
1;				копа;		60;			шт

1;				ед;			1;			шт
# точность, используемая НАСА
1;				пи;			3.141592653589793;	шт
1;				парсек;		648000;		au/пи

1;				дека;		10;			шт
1;				гекто;		100;		шт
1;				кило;		1000;		шт
1;				мега;		1000;		кило;
1;				гига;		1000;		мега;
1;				санти;		0.01;		шт
1;				милли;		0.1;		санти
1;				микро;		0.001;		милли;
