Multiplicity;	Source;		Rate;			Target
1;				галлеон;	17;				сикль
1;				сикль;		29;				кнат
# В книге «Фантастические звери и места их обитания» указывается, что "174’000’000 фунтов = 34’000’872 галлеона, 14 сиклей и 7 кнатов"
# 174000000;	GBP;		16762430309;	кнат;
# противоречивые даные:
# стоимость волшебных книг, напечатанных на их обороте:
# (4,99 фунтов стерлингов или 1 галлеон 11 сиклей 
4.99/100;		GBP;		28;				сикль
# и 3,99 долларов США или 14 сиклей 3 кната соответственно).
3.99/100;		USD;		409;			кнат
