Multiplicity;	Source;			Rate;		Target;
1;				асс;			12;			унция

# монеты, фракции асса, названия буквально означают соответствующую часть целого
1;				семис;			1/2;		асс
1;				триенс;			1/3;		асс
1;				квадранс;		1/4;		асс
1;				квадранс;		1;			кодрант # библейский синоним
1;				секстанс;		1/6;		асс
# производные единицы - бронзовые монеты
1;				дупондий;		2;			асс
1;				трипондий;		3;			асс
1;				трессис;		1;			трипондий # синоним
1;				квинкуссис;		5;			асс
1;				декуссис;		10;			асс

# производные единицы - серебряные монеты. имена содержат указание на исходное количество ассов.
# после реформы базовая монета денарий, равная исходно 10 ассам была приравнена к 16 ассам
# прочие монеты сохранили отношения к денарию, но переоценились в ассах
1;				денарий;		16;			асс # исходно 10
1;				квинарий;		1/2;		денарий # исходно 5 ассов
1;				сестерций;		1/4;		денарий # исходно, 2.5 асса ("половина третьего")
1;				викториат;		3/4;		денарий
1;				квадригат;		2;			викториат

# Октавиан Август
1;				ауреус;			25;			денарий # золотая монета

# Каракалла, попытка восстановить денежное обращение после порчи серебряного денария
1;				антониниан;		2;			денарий

# Константин Великий
# в основу системы положен весовой фунт. солид составил 1/72 такого фунта
1;				солид;			12;			денарий # золотая монета. стоимость выражена в условных "старых" полновесных денариях
# фракции солида. имели фактически те же названия, что и фракции асса, поэтому использованы синонимы
1;				семиссис;		1/2;		солид
1;				тремисс;		1/3;		солид
1;				тремиссис;		1;			тремисс
# серебряные монеты
1;				силиква;		1/24;		солид
1;				милиарисий;		1/14;		солид # название подразумевает 1/1000 фунта, 1/14 от 1/72 составляет 1/1008

# бронзовая мелкая монета - фоллис или нуммия
# позднее в Византии фоллис номинировался в нуммиях, отсюда
1;				фоллис;			40;			нуммия
1;				нуммия;			1/7200;		солид



