Multiplicity;	Source;		Rate;		Target
# Основные единицы
# Неделя - максимальная (из стандартных) единица времени, имеющая точное значение

60;			минута;			1;			час
1;			минута; 		60;			секунда
24;			час;			1;			день
7;			день;			1;			неделя

# Соответствие английским единицам
1;			секунда;		1;			second
1;			минута;			1;			minute
1;			час;			1;			hour
1;			день;			1;			day
1;			сутки;			1;			день
1;			неделя;			1;			week

# синонимы
1;			с;				1;			секунда #СИ
1;			сек;			1;			секунда
1;			мин;			1;			минута
# 1;		м;				1;			минута # крайне не рекомендуется - может пересечься с стандартным обозначенем метра
1;			ч;				1;			час

# профессиональные
## учебные;
# пол-пары, стандартный школьный урок
1;			ак.час;			45;			минута
# можно придумать удобный синоним
1;			ачас;			1;			ак.час
1;			акчас;			1;			ак.час
1;			урок;			1;			ак.час
(урок может иметь другие значения по санитарным требованиям:
# 1;		урок;			35;			минута # для самых маленьких
# 1;		урок;			40;			минута # начальные классы (только 1-й?)

# для подсчета общего времени можно дополнительно ввести понятие перемены (как некоторой длительности) и подсчитывать их вместе с уроками:
# 1;		перемена;		15;			минут # классический школьный стандарт СССР, сейчас меньше

# рабочие
1;			раб.неделя;		40;			час # В СССР: 41
1;			раб.день;		1/5;		раб.неделя #при стандартной пятидневке

# Единицы времени дольше недели имеют непостоянную величину
# так что невозможно точно выразить период в месяцах и годах
# в некоторых случая используется понятие условного года
# например, трудовой стаж может состоять из суммы нескольких периодов.
# каждый период расположен между конктерными датами и имеет вполне конкретную длительность в неделях и днях
# однако, в этом случае разность между датами считается непосредственно в годах, месяцах и днях,
# причем эти единицы считаются отдельно и до окончания подсчета не конвертируются
# в итоге суммирования получается общий период, имеющий "обезличенные" условные месяцы
# в этом случае количество дней конвертируется в месяцы по условному соотношению
1;			усл.месяц;		30;			день
# а месяцы в годы
1;			усл.год;		12;			усл.месяц # итого условный год имеет 360 дней


# Юлианский год. Усредненный год с точным значением, используется как единица времени в астрономических расчетах
1;			год;			365.1/4;	день
1;			месяц;			1/12;		год

# весьма условно:
1;			индикт;			15;			год
1;			индиктион;		532;		год
1;			олимпиада;		4;			год
1;			люстр;			5;			год

# Экзотические
## Средневековые
1;			терция;			1/60;		секунда; # "третье деление"

# система Беды Достопочтенного
# строго говоря, она относилась к часам переменной длины, 
# зависящим от длины дня и ночи (каждая половина суток делилась на 12 часов) в конкретный день года в конкретной местности
1;			пункта;			1/4;		час # puncta
1;			лунар;			1/5;		час # lunar puncta
1;			минутум;		1/6;		час # minuta (!= minute) # "малая"
1;			момента;		1/10;		пункта # momenta
1;			атом;			1/564;		момента

1;			фортнайт;		2;			неделя
1; 			майлвэй;		1/3;		час # время на путь в милю

# китайское (параллельное часам) деление дня
# исходно ке было равно 100, но впоследствии его размер согласовали со стандартными единицами
1;			ке;				1/96;		день
1;			фен;			1/60;		ке


# еврейское деление времени (Шаот Шавот " - постоянные часы)
1;			дака;			1/60;		час # минута
1;			хелек;			1/1080;		час # "1/72 градуса небесного вращения" (Вавилон, полный круг 360 градусов)
1;			регаим;			1/76;		хелек

# градусное деление
360;		градус;			1;			день
60;			гр.минута;		1;			градус
60;			гр.секунда;		1;			гр.минута

# деление дня для представления доли двухбайтным числом
65536;			бит;		1;			день

# майя
1;			цолькин;		260;		день
1;			хааб;			365;		день
1;			уинал;			20;			день
1;			тун;			18;			уинал
1;			катун;			20;			тун
1;			бактун;			20;			катун
1;			пиктун;			20;			бактун
1;			калабтун;		20;			пиктун
1;			кинчилбтун;		20;			калабтун
1;			алаутун;		20;			кинчилбтун
1;			хаблатун;		20;			алаутун

# индуизм. единицы выражены в годах - будем считать это юлианским годом
# год дэвов, полубогов, "божественный год"
1;			д.год;			360;		год
# Всего юг четыре, каждая отдельна юга имеет собственное значение
# 1;		Сатья-юга;		4800;		д.год
# 1;		Трета-юга;		3600;		д.год
# 1;		Двапара-юга;	2400;		д.год
# 1;		Кали-юга;		1200;		д.год
1;			махаюга;		12000;		д.год
1;			кальпа;			1000;		махаюга # день (дневная часть суток) Брахмы
1;			пралая;			1000;		махаюга # ночь Брахмы
# кальпа и пралая вместе составляют день Брахмы (в смысле суток)
1;			Бр.сутки;		2000;		махаюга
1;			кальпа;			14;			манвантара
1;			Бр.месяц;		30;			Бр.сутки
1;			Бр.год;			12;			Бр.месяц
1;			Бр.век;			100;		Бр.год
# Брахма живет 100 лет, а потом еще 100 лет уничтожается Вселенная
2;			Бр.век;			1;			Бр.цикл
