Multiplicity;		Source;						Rate;			Target;
60;					минута;						1;				час
1;					минута; 					60;				секунда
24;					час;						1;				день
7;					день;						1;				неделя;
45;					минута;						1;				ак.час;
8;					час;						1;				раб.день;
40;					час;						1;				раб.неделя;

#Экзотические
1;					терция;						1/60;			секунда;
1;					фортнайт;					2;				неделя;
1;					атом;						1/376;			минута;
1;					момент;						1/40;			час;
1;					пункт;						10;				момент;
1;					ке;							1/96;			день;
1;					фен;						1/60;			ке;
1;					скрупул;					1/60;			день;
1;					майлвэй;					20;				минута;
1;					евр.часть;					1/200;			час;
1;					евр.часть;					76;				евр.мгновение;
1;					гхари;						1;				скрупул;
1;					индикт;						15;				год;
360;				градус;						1;				день;
60;					гр.минута;					1;				градус;
60;					гр.секунда;					1;				гр.минута;
65536;				бит;						1;				день;


#нецелые единицы
#григорианский год: на 400 лет 97*366 високосов плюс 303*365 обычных лет
400;				год;						146097;			день
12;					месяц;						1;				год

#юлианский год: на 4 года 1 високос = 365*4 + 1
4;					юл.год;						1461;			день
12;					юл.месяц;					1;				юл.год


#условные единицы (например при расчете стажа)
1;					усл.год;					12;				усл.месяц
1;					усл.месяц;					30;				день

#майя
1;					цолькин;					260;			день
1;					хааб;						365;			день
1;					уинал;						20;				день;
1;					тун;						18;				уинал;
1;					катун;						20;				тун;
1;					бактун;						20;				катун;
1;					пиктун;						20;				бактун;
1;					калабтун;					20;				пиктун;
1;					кинчилбтун;					20;				калабтун;
1;					алаутун;					20;				кинчилбтун;
1;					хаблатун;					20;				алаутун;

